{
  "name": "modmailbot",
  "version": "2.11.1",
  "description": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "author": "",
  "dependencies": {
    "eris": "^0.8.4",
    "humanize-duration": "^3.12.1",
    "json5": "^1.0.1",
    "knex": "^0.14.2",
    "mime": "^1.3.4",
    "moment": "^2.21.0",
    "public-ip": "^2.0.1",
    "sqlite3": "^3.1.13",
    "transliteration": "^1.6.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1"
  }
}
